<mxfile host="Electron" modified="2023-08-04T09:59:23.929Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="qSbt_JCdlgB2YTkminY1" version="21.6.5" type="device">
  <diagram name="Страница 1" id="R5I3I35S4c_tjVkSKICh">
    <mxGraphModel dx="1816" dy="1268" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-7" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-1" target="WC2pUsWu7kYpHXpCHwCG-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-1" value="max=a[0]&lt;br&gt;result=0" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="-210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-9" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-2" target="WC2pUsWu7kYpHXpCHwCG-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-10" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-2" target="WC2pUsWu7kYpHXpCHwCG-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-2" value="if a[i]&amp;gt;max" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="89.5" y="13" width="221" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-8" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-3" target="WC2pUsWu7kYpHXpCHwCG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-16" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-3" target="WC2pUsWu7kYpHXpCHwCG-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-3" value="for i=1;j&amp;lt;size;i++" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="97" y="-118" width="205" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-14" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-4" target="WC2pUsWu7kYpHXpCHwCG-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="308" y="-77" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="249" />
              <mxPoint x="714" y="255" />
              <mxPoint x="714" y="61" />
              <mxPoint x="710" y="-71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-4" value="result=max&lt;br&gt;max=a[i]" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="140" y="141" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-11" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-5" target="WC2pUsWu7kYpHXpCHwCG-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-5" target="WC2pUsWu7kYpHXpCHwCG-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="319" y="-111" as="targetPoint" />
            <Array as="points">
              <mxPoint x="593" y="53" />
              <mxPoint x="591" y="-71" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-5" value="if a[i]&amp;gt;result" style="rhombus;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="359" y="13" width="206" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-13" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WC2pUsWu7kYpHXpCHwCG-6" target="WC2pUsWu7kYpHXpCHwCG-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="313" y="-48" as="targetPoint" />
            <Array as="points">
              <mxPoint x="634" y="166" />
              <mxPoint x="630" y="-70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-6" value="result=a[i]" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="402" y="134" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WC2pUsWu7kYpHXpCHwCG-15" value="print (result)" style="shape=document;whiteSpace=wrap;html=1;boundedLbl=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-79" y="-118" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
